Date : 2021-10-08 19:38:27
Directory : c:\Users\alymo\Documents\webProjects\ice-cream-online-shop
Total : 10 files,  5784 codes, 78 comments, 170 blanks, all 6032 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      5,029 |          0 |          2 |      5,031 |
| HTML       |          1 |        299 |          9 |         49 |        357 |
| JavaScript |          3 |        256 |         62 |         45 |        363 |
| CSS        |          3 |        186 |          7 |         59 |        252 |
| Markdown   |          1 |         14 |          0 |         15 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         10 |      5,784 |         78 |        170 |      6,032 |
| build                                                                           |          4 |        530 |         73 |         94 |        697 |
| css                                                                             |          1 |        184 |          5 |         57 |        246 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\README.md            | Markdown   |         14 |          0 |         15 |         29 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\build\app.js         | JavaScript |        229 |         62 |         43 |        334 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\build\index.html     | HTML       |        299 |          9 |         49 |        357 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\build\nanostyles.css | CSS        |          1 |          1 |          1 |          3 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\build\styles.css     | CSS        |          1 |          1 |          1 |          3 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\css\styles.css       | CSS        |        184 |          5 |         57 |        246 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\package-lock.json    | JSON       |      5,000 |          0 |          1 |      5,001 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\package.json         | JSON       |         29 |          0 |          1 |         30 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\postcss.config.js    | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\alymo\Documents\webProjects\ice-cream-online-shop\tailwind.config.js   | JavaScript |         18 |          0 |          2 |         20 |
| Total                                                                           |            |      5,784 |         78 |        170 |      6,032 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+